<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="nav.css">
    
    <title>Document</title>
</head>
<body>
    <form action="" class="form">
        <div class="usuario">
            <i class="bi bi-person-fill"></i><input class="input_form_empresa" type="text" placeholder="usuario">
        </div>
        

        <div class="password">
            <i class="bi bi-lock-fill"></i><input class="input_form_empresa" type="password" placeholder="contraseña" name="" id="">
        </div>
        
        <button class="btn" onclick="siguiente()"> Iniciar Sesion</button>
    </form>


    <style >
       form{
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 10px 1px black;
		margin: auto;
		margin-top: 30vh;
		border-radius: 10px;
		padding: 20px;
		width: 20%;
	   }
	   .usuario, .password{
		
		display: flex;
		align-items: center;
		gap: 5px;
		width: 100%;
	
	   }
	   .usuario input, .password input{
		width: 80%;
        padding: 15px;
        outline: none;
		border: none;
		border-bottom: 1px solid black;
	   }
        i{
            color: rgb(110, 110, 110);
			font-size: 19px;
        }
        button{
            background-color: var(--azul);
            outline: none;
            border: none;
            color: white;
            border-radius: 4px;
            padding: 8px;
            margin-top: 20px;
        }
        button:hover{
            background-color: var(--azul_hover);
            cursor: pointer;
        }
       
        @media (max-width: 700px) {
            form{
                width: 70%;
            }
        }
    </style>

    <script src="app.js"></script>
</body>
</html>